version: '3'

services:
  fastapi:
    build: ProductCompareService/
    ports:
      - 8000:8000
    networks:
      - deploy_network
    container_name: fastapi

  streamlit:
    build: ProductCompareWeb/
    depends_on:
      - fastapi
    ports:
        - 8501:8501
    networks:
      - deploy_network
    container_name: streamlit

  mysql:
    image: mysql:5.7
    ports:
      - 3307:3306
    networks:
      - deploy_network
    environment:
      MYSQL_ROOT_PASSWORD: admin@2020
      MYSQL_DATABASE: ProductCompare
    volumes:
      - ./Db/:/docker-entrypoint-initdb.d
    container_name: mysql

networks:
  deploy_network:
    driver: bridge